$greyish: #272a31;
$orangish: #ec5242;
$lightGrey :#d3d3d3;

body {
  font-family: 'Lato', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.desktop {
  display: none;
}

.about {
  align-items: center;
  justify-content: center;
}

.navBar {
  position: sticky;
  top: 0;
  z-index: 1;

  .topNavBar {
    display: none;
  }

  .bottomNavBar {
    display: none;
  }

  .mobileView {
    background-color: #f4d7d4;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .fa-bars {
      display: block;
      cursor: pointer;
      margin-left: 30px;
      margin-top: 10px;
      font-size: 35px;
      color: $greyish;
    }

    .mobilemenu {
      display: none;
      flex-direction: column;
      width: 80%;
      background-color: $lightGrey;
      opacity: 0.9;
      position: fixed;
      top: 0;

      .fa-times {
        color: $greyish;
        font-size: 30px;
        margin-left: 85%;
        margin-top: 5%;

        i:hover {
          cursor: pointer;
        }
      }

      .mobile-menu-items {
        color: $orangish;
        font-weight: 600;
        font-size: 24px;
        line-height: 44px;
        margin-left: 10%;
        margin-top: 5%;
        text-decoration: none;
      }

      .mobile-menu-items:hover {
        color: $greyish;
        cursor: pointer;
      }
    }
  }
}

.homePage {
  background-image: url(../Assets/MainBG.jpg);
  height: 100vh;

  .mainContent {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 7%;

    .headingContainer {
      max-width: 500px;

      .greetingHeading {
        color: $orangish;
        font-size: 30px;
      }

      .titleHeading {
        background-image: url(../Assets/headingBG.jpg);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Lato', sans-serif;
        background-size: cover;
        font-weight: 800;
        background-position-y: center;
        font-size: 50px;
      }
    }

    .mainDescription {
      border: $lightGrey 2px solid;
      background: $lightGrey;
      opacity: 0.8;
      width: 80%;
      max-width: 600px;
      line-height: 25px;
      text-align: center;
    }

    .date {
      color: $greyish;
      font-size: 30px;
      font-weight: 800;
    }
  }
}

.programSection {
  .program {
    background-image: url(../Assets/peachBG.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      color: $greyish;
      font-size: 30px;
      font-weight: 800;
      text-align: center;
      padding-top: 10%;
    }

    .line {
      border: 0.5px solid $orangish;
      width: 10%;
      margin: 0 auto;
    }

    .programContainer {
      display: flex;
      flex-direction: column;

      :hover {
        scale: 1.2;
        transition: all 0.5s ease-in-out;
      }

      .programItem {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        background-color: $orangish;
        margin: 10px;
        align-items: center;
        padding: 2%;
        color: $greyish;
        max-width: 220px;
        height: 150px;

        img {
          height: 40px;
          opacity: 0.7;
        }
      }
    }

    .joinButton {
      background-color: $orangish;
      color: $greyish;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      padding: 20px;
      margin: 10px;
      border: 1px solid transparent;
      cursor: pointer;

      a {
        text-decoration: none;
        color: $greyish;
      }
    }
  }
}

.partnerSection {
  .partnerContainer {
    background-color: $lightGrey;

    h4 {
      color: $greyish;
      font-size: 30px;
      font-weight: 800;
      text-align: center;
    }

    .line {
      border: 0.5px solid $orangish;
      width: 3%;
      margin: 0 auto;
    }

    .partnerList {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      gap: 20px;
      margin-top: 10px;
      flex-wrap: wrap;

      .partnerItem {
        align-self: center;

        img {
          width: 150px;
          height: 100px;
          color: $greyish;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.footer {
  height: 150px;

  .footerContainer {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    .footerLogo {
      .footerImg {
        width: 120px;
        height: 120px;
      }

      :hover {
        scale: 1.5;
        transition: all 0.5s ease-in-out;
      }
    }

    .footerCopyright {
      color: $greyish;
    }
  }
}

.aboutPage {
  background-image: url(../Assets/MainBG.jpg);
  height: 100vh;

  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: 7%;

    .headingContainer {
      max-width: 500px;
      padding-top: 25px;

      .greetingHeading {
        color: $orangish;
        font-size: 30px;
      }

      .titleHeading {
        background-image: url(../Assets/headingBG.jpg);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Lato', sans-serif;
        background-size: cover;
        font-weight: 800;
        background-position-y: center;
        font-size: 50px;
      }
    }

    .mainDescription {
      border: $lightGrey 2px solid;
      background: $lightGrey;
      opacity: 0.7;
      width: 80%;
      max-width: 900px;
      text-align: center;
      color: $greyish;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
    }

    .contactHeading {
      color: $greyish;
      font-size: 15px;
      line-height: 25px;

      p {
        text-align: center;

        a {
          color: $greyish;
          text-decoration: none;
        }
      }
    }
  }
}

.logoSection {
  .logoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logoHeading {
      color: $greyish;
    }

    .logoLine {
      border: 0.5px solid $orangish;
      width: 25px;
      margin: 0 auto;
    }

    .logoDescription {
      color: $greyish;
      font-size: 15px;
      line-height: 25px;
      max-width: 500px;
      text-align: center;
    }

    .logoImage {
      width: 320px;
      height: 200px;
      max-width: 500px;
      border: 0.5px solid $greyish;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .logoAbout {
        height: 170px;
        width: 170px;
      }

      :hover {
        scale: 2;
        transition: all 0.3s ease-in-out;
      }

      p {
        color: $greyish;
        font-size: 12px;
        line-height: 25px;
        text-decoration: overline underline;
      }
    }
  }
}

.pastEvent {
  .pastEventContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;

    .pastEventHeading {
      color: $greyish;
      font-size: 20px;
      line-height: 25px;
      margin: 10px 0 0 0;
    }

    .pastEventLine {
      border: 0.5px solid $orangish;
      width: 25px;
      margin: 0 10px 10px 10px;
    }

    .pastEventDescription {
      color: $greyish;
      font-size: 13px;
      margin-bottom: 20px;
    }

    .pastEventContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 3%;

      :hover {
        cursor: pointer;
        scale: 1.2;
        transition: all 0.3s ease-in-out;
      }

      .pastEventImage1 {
        height: 200px;
        margin-top: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: linear-gradient(rgba(235, 158, 144, 0.699), rgba(239, 210, 205, 0.699)), url(../Assets/pastEvent1.jpg);
        text-align: center;
        color: #fff;
        background-size: cover;
        background-position-y: -50px;

        h4 {
          font-size: 20px;
          font-weight: 600;
          margin: 0;
        }
      }

      .pastEventImage2 {
        width: 50%;
        height: 200px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(235, 158, 144, 0.699), rgba(239, 210, 205, 0.699)), url(../Assets/pastEvent2.jpg);
        color: #fff;
        background-size: cover;
        background-position-y: -50px;

        h4 {
          font-size: 20px;
          font-weight: 600;
          margin: 0;
        }
      }
    }
  }
}

.speakerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .speakerTitle {
    color: $greyish;
    font-size: 25px;
    line-height: 25px;
    margin: 10px 0 0 0;
    text-align: center;
  }

  .lineS {
    border: 0.5px solid $orangish;
    width: 25px;
    margin: 10px;
  }

  #jsSection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;

    .speaker {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      margin-bottom: 10px;

      img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin: 10px;
        box-shadow: 5px 10px $orangish;
      }

      .speakerInfo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 400px;
        text-align: left;
        color: $greyish;

        h3 {
          font-size: 20px;
          font-weight: 600;
          margin: 0;
        }

        .position {
          color: $orangish;
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
  }

  button {
    background: $orangish;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;

    .icon {
      margin-left: 10px;
    }
  }
}

@media screen and (min-width: 768px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  .navBar {
    .mobileView {
      display: none;
    }

    .topNavBar {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      height: 30px;
      background-color: $greyish;

      .topNavList {
        margin-right: 30px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;
        list-style: none;

        .topNavItem {
          text-decoration: none;
          color: $lightGrey;
          font-size: 15px;
          font-weight: 200;
          text-align: center;

          &:hover {
            color: $orangish;
          }
        }
      }
    }

    .bottomNavBar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 5%;
      padding-right: 5%;
      background-color: white;
      height: 70px;

      a {
        img {
          height: 60px;
          width: 60px;
        }

        :hover {
          scale: 2;
          transition: all 0.3s ease-in-out;
        }
      }

      .bottomNavList {
        gap: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;

        .bottomNavItem {
          .navLinks {
            text-decoration: none;
            color: $greyish;
            font-size: 15px;
            font-weight: 200;
            text-align: center;

            &:hover {
              color: $orangish;
            }
          }
        }
      }

      .voucher {
        border: $orangish 3px solid;
        color: $orangish;

        a {
          text-decoration: none;
          color: $orangish;
          font-size: 16px;
        }
      }
    }
  }

  .programSection {
    .program {
      .programContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .programItem {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
      }

      .joinLink {
        color: $orangish;
        font-size: 20px;
        padding: 30px;
      }
    }
  }

  .pastEvent {
    .pastEventContent {
      .pastEventContainer {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .pastEventImage1 {
          width: 40%;
          height: 300px;
          background-position-y: -100px;
        }

        .pastEventImage2 {
          width: 40%;
          height: 300px;
          background-position-y: -100px;
        }
      }
    }
  }

  .speakerSection {
    #jsSection {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .aboutPage {
    .mainContent {
      .headingContainer {
        .titleHeading {
          font-size: 70px;
        }
      }
    }
  }

  .homePage {
    .mainContent {
      .headingContainer {
        .titleHeading {
          font-size: 70px;
        }
      }
    }
  }
}
